-- С кривой кодировкий справиться не удалось

create schema if not exists test;
drop procedure if exists test.fill_ref;
drop table if exists test.amb;

create table test.amb (
id       serial,
ckey     Integer, 
cref     Integer, 
cnum     Integer, 
cend     Integer, 
textcode Char(16), 
name     Char(128));

create or replace procedure test.fill_ref()
language plpgsql
as $$
declare code         char(16); 
        current_code text;
		parent_code  text;
		child_ckey   int;
		parent_ckey  int;
declare cur refcursor;
begin
  create index amb_idx on test.amb(id);
  cluster test.amb using amb_idx ;
  create  temp table if not exists codes(id serial, textcode text);
  
  open cur for select textcode from test.amb;
  loop
    fetch cur into code;
	
    if not found then exit;end if;
	
	insert into codes (textcode) 
	select u.code as textcode
	from (select unnest(string_to_array(code, '.')) as code) as u 
	where u.code != '';
	
	select
	  textcode
	into current_code
	from codes
	order by id desc
	limit 1;
	
	delete from codes
	where id = (select id from codes order by id desc limit 1);
	
	select string_agg(textcode, '.') || '.' into parent_code from codes;
	
	select
	  ckey as parent_ckey
	into parent_ckey
	from test.amb
	where textcode = parent_code;

	select ckey 
	  into child_ckey
	  from test.amb
	  where position((substring(parent_code from 0 for position('.' in parent_code)) || '.') in textcode) = 1
	    and coalesce(ckey, 0) != 0 
	  order by id desc limit 1;

	update test.amb
	set
	  ckey = case when coalesce(parent_ckey, 0) = 0 then cast(current_code as int)*1000
	                else case when coalesce(child_ckey, 0) = 0 then parent_ckey + 1
							  else child_ckey + 1 
						 end
			 end,
	  cref = case when coalesce(parent_ckey, 0) = 0 then 0 else parent_ckey end,
	  cnum = cast(current_code as int)
	where textcode = code;
	
    parent_ckey  = null;
	child_ckey   = null;
	current_code = null;
	parent_code  = null;
	truncate table codes;
  end loop;
  
  close cur;
  
  update test.amb 
    set cend = case when (select count(1) from test.amb where cref = a.ckey) > 0 then 1 else 0 end
  from (select cref, ckey from test.amb) a
  where test.amb.ckey = a.ckey;
  
  cluster test.amb using amb_idx ;
end;$$;

call test.fill_ref();
-- select * from test.amb;

